#BlueJ class context
comment0.target=Bag
comment1.params=
comment1.target=Bag()
comment10.params=
comment10.target=java.lang.String\ getItemsAsString()
comment10.text=\r\n\ Gets\ the\ items\ as\ a\ string\r\n
comment11.params=item
comment11.target=boolean\ exists(java.lang.String)
comment11.text=\r\n\ Return\ if\ the\ item\ exists\ in\ our\ bag\r\n
comment12.params=
comment12.target=boolean\ hasItems()
comment12.text=\r\n\ Return\ if\ the\ bag\ has\ items\r\n
comment2.params=
comment2.target=java.lang.String\ getWeaponsAsString()
comment2.text=\r\n\ Return\ the\ weapons\ the\ bag\ contains\ in\ a\ string\r\n
comment3.params=name
comment3.target=Weapon\ getWeapon(java.lang.String)
comment3.text=\r\n\ Returns\ a\ weapons\r\n
comment4.params=damage\ name\ property
comment4.target=void\ addWeapon(int,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Adds\ a\ weapon\ to\ the\ bag\r\n
comment5.params=list
comment5.target=void\ addToWeaponList(java.util.HashMap)
comment5.text=\r\n\ Puts\ a\ whole\ list\ of\ weapons\ into\ the\ players\ bag\r\n
comment6.params=list
comment6.target=void\ addToItemList(java.util.HashMap)
comment6.text=\r\n\ Puts\ a\ whole\ list\ of\ items\ into\ the\ players\ bag\r\n
comment7.params=name
comment7.target=java.lang.String\ getItemName(java.lang.String)
comment7.text=\r\n\ Returns\ an\ items\ name\r\n
comment8.params=name
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Returns\ the\ item\ object\r\n
comment9.params=name
comment9.target=void\ removeItem(java.lang.String)
comment9.text=\r\n\ Removes\ an\ item\ from\ our\ bag\r\n
numComments=13
