#BlueJ class context
comment0.target=Player
comment1.params=game
comment1.target=Player(Game)
comment10.params=
comment10.target=void\ launch()
comment10.text=\r\n\ If\ the\ player\ has\ launch\ codes\ and\ are\ in\ the\ end\ room,\ they\ can\ end\ the\ game.\r\n\ Print\ a\ string\ based\ on\ how\ many\ launch\ codes\ they\ own,\ or\ if\ they're\ not\ in\ the\ end\ room.\r\n
comment11.params=
comment11.target=boolean\ evade()
comment11.text=\r\n\ Return\ if\ the\ player\ has\ evaded\r\n
comment2.params=
comment2.target=Stats\ getStats()
comment3.params=
comment3.target=void\ take()
comment3.text=\r\n\ Take\ all\ the\ items\ in\ the\ room.\r\n\ Gets\ the\ item\ list\ from\ the\ game\ room,\ and\ places\ it\ inside\ the\ players\ bag.\r\n\ If\ there\ are\ no\ weapons\ or\ items,\ say\ so.\r\n
comment4.params=weapon
comment4.target=void\ attack(java.lang.String)
comment4.text=\r\n\ When\ the\ player\ attacks,\ get\ the\ enemies\ in\ the\ room\ and\ the\ weapon\ object\r\n\ of\ the\ weapon\ that\ the\ player\ wants\ to\ use.\r\n\ If\ the\ weapon\ does\ not\ exist,\ print\ that\ it\ doesn't\ exist.\r\n\ Otherwise,\ state\ that\ there\ are\ no\ enemies\ nearby.\r\n\ \r\n
comment5.params=item
comment5.target=void\ use(java.lang.String)
comment5.text=\r\n\ Use\ the\ item\ described\ in\ the\ input.\r\n
comment6.params=
comment6.target=void\ weapons()
comment6.text=\ \r\n\ Print\ out\ available\ weapons\ as\ a\ string\r\n
comment7.params=
comment7.target=void\ items()
comment7.text=\r\n\ Print\ out\ available\ items\ as\ a\ string\r\n
comment8.params=
comment8.target=void\ heal()
comment8.text=\r\n\ This\ command\ is\ only\ used\ with\ the\ health\ station,\ check\ if\ we're\ in\ the\ start\ room\ and\ heal,\ otherwise\ say\ there\ is\ no\ station\ here.\r\n
comment9.params=num
comment9.target=void\ modifyHealth(int)
comment9.text=\r\n\ Shorthand\ for\ modyfying\ health\ using\ the\ currentStats\ class\r\n
numComments=12
