#BlueJ class context
comment0.target=Stats
comment1.params=game
comment1.target=Stats(Game)
comment10.params=
comment10.target=int\ getActions()
comment11.params=
comment11.target=void\ printStats()
comment11.text=\r\n\ Print\ the\ the\ total\ stats\ that\ we\ have,\ and\ generate\ a\ score\ based\ on\ the\ stats.\r\n
comment2.params=num
comment2.target=void\ modifyHealth(int)
comment2.text=\r\n\ Modify\ the\ players\ health\ based\ on\ the\ input.\r\n
comment3.params=
comment3.target=void\ checkHealth()
comment3.text=\r\n\ Prints\ a\ string\ based\ on\ the\ players\ health\ stat\r\n
comment4.params=
comment4.target=void\ actionMade()
comment5.params=
comment5.target=void\ weaponPicked()
comment6.params=
comment6.target=void\ roomDiscovered()
comment7.params=
comment7.target=void\ slimeKilled()
comment8.params=
comment8.target=void\ playerHealed()
comment9.params=
comment9.target=void\ bigSlimeKilled()
numComments=12
